{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "user",
    "Audience": "user",
    "JwtKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoic3RhcyIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImFkbWluIiwiZXhwIjoxNzE2MjAyNjEzLCJpc3MiOiJsb2NhbGhvc3Q6NTA4NiIsImF1ZCI6ImxvY2FsaG9zdDo1MDg2In0.bWJ6GxYzzE-1efETr_Wjmn1YHy2JPuE9L7F3gWL92Yo"
  }
}
